# Guido van Rossum <guido@python.org>


def step1():
    print(
        'Утка-маляр 🦆 решила выпить зайти в бар. '
        'Взять ей зонтик? ☂️'
    )
    option = ''
    options = {'да': True, 'нет': False}
    while option not in options:
        print('Выберите: {}/{}'.format(*options))
        option = input()

    if options[option]:
        return step2_umbrella()
    return step2_no_umbrella()


def step2_umbrella():
    print(
        'Пройдя половину расстояния до бара, утка-маляр встретил колдуна. ',
        'Он пообещал утке-маляру превратить его зонтик в гору золотых монет. ',
        'Маляр из утки был никудышный, зарабатывал мало, '
        'оттого предожение колдуна было уж очень соблазнительным. ',
        'Принять предложение колдуна?',
        sep='\n'
    )
    option = ''
    options = {'да': True, 'нет': False}
    while option not in options:
        print('Выберите: {}/{}'.format(*options))
        option = input()

    if options[option]:
        return step3_exchange()
    return step3_no_exchange()


def step2_no_umbrella():
    print(
        'Выходя из дома утка заметила конкурс на лучшего маляра, '
        'где главным призом был невероятно красивый и удобный зонтик. ',
        'Впрочем, утка-маляр спешил к своим друзьям: коню-водителю и '
        'беркуту-пожарному, поэтому прошла мимо конкурса. ',
        'Но не успела утка-маляр пройти и четверть расстояния до бара, '
        'как ни с того ни с сего начался невероятный ливень. ',
        'Вернуться ли утке на конкурс?',
        sep='\n'
    )
    option = ''
    options = {'да': True, 'нет': False}
    while option not in options:
        print('Выберите: {}/{}'.format(*options))
        option = input()

    if options[option]:
        return step3_return()
    return step3_no_return()


def step3_exchange():
    print(
        'Утка-маляр получил свою гору золотых монет, '
        'а колдун исчез вместе с зонтиком. '
        'И тотчас начался ливень. ',
        'Наша утка с набитыми золотом карманами еще битый час шла до бара.',
        'Она вымокла насквозь, '
        'несмотря на водоотталкивающие свойста её перьев. ',
        '"Зря-зря" - резюмировала утка-маляр',
        sep='\n'
    )


def step3_no_exchange():
    print(
        'Не получив зонтик от утки-маляра, колдун исчез. '
        'И тотчас начался ливень. ',
        'Наша утка, открыв зонтик, спокойно дошла до бара и не намокла. ',
        '"Невероятная удача!" - резюмировала утка-маляр',
        sep='\n'
    )


def step3_return():
    print(
        'Утка-маляр, будучи лучшим маляром в городе, '
        'без труда выиграла главный приз - зонтик. ',
        'С ним она спокойно дошла до бара '
        'лишь немного намочив крылья. ',
        '"Нулёвые" - резюмировала утка, '
        'вспомнив других участников соревнования',
        sep='\n'
    )


def step3_no_return():
    print(
        'Утка-маляр активировала свою главную способность - '
        'водонепроницаемость своего оперение. ',
        'После дошла до бара как ни в чем не бывало '
        'и встретилась с друзьями. ',
        '"Мегахарош" - резюмировала утка',
        sep='\n'
    )


if __name__ == '__main__':
    step1()
